.tabs-wrap {
  position: relative;
  padding-top: 48px;
}

.tabs-wrap .shadow {
  position: fixed;
  left: 0;
  top: 56px;
  z-index: 1100;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
}

.tabs-wrap .tab {
  flex-grow: 1;
  opacity: 1;
  background-color: #fff;
  max-width: 50%;
  width: 50%;
}

.tabs-wrap .tab-container {
  padding: 24px;
  list-style: none;
}

.student-card {
  padding-bottom: 24px;
}

.student-card .dd {
  position: relative;
  top: 4px;
}

.student-card .card-actions {
  padding: 16px 24px;
}

@media (max-width: 600px) {
  .student-card .card-actions {
    padding: 16px;
  }
}

.student-card .lecture-status {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  overflow: hidden;
}

.student-card .lecture-status li {
  float: left;
  height: 24px;
  line-height: 24px;
  padding-right: 24px;
}

.student-card .lecture-status li i {
  float: left;
  margin-right: 8px;
  color: #00c853;
}

.student-card .lecture-status li span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.54);
}
/*# sourceMappingURL=student.css.map */